<!doctype html>
<html>
  <link
    href="https://fonts.googleapis.com/css?family=Manrope"
    rel="stylesheet"
  />
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script>
    window.onload = function () {
      document
        .querySelector(".header-close-button")
        .addEventListener("click", function () {
          // here you can change also a-scene or a-entity properties, like
          // changing your 3D model source, size, position and so on
          // or you can just open links, trigger actions...
        });
    };

    function closeModal() {
      const modal = (document.querySelector(".wrapper").style.display = "none");
    }

    function openModal() {
      const modal = (document.querySelector(".wrapper").style.display = "flex");
    }

    function handleTab(tabIndex) {
      const tabs = document.querySelectorAll(".tab");
      const contentItems = document.querySelectorAll(".main-content-item");

      // Reset all tabs and content items
      tabs.forEach((tab, index) => {
        tab.classList.remove("tab-active");
        tab.classList.add("tab-inactive");
        contentItems[index].classList.add("hidden-item");
      });

      // Activate the selected tab and its corresponding content item
      tabs[tabIndex].classList.remove("tab-inactive");
      tabs[tabIndex].classList.add("tab-active");
      contentItems[tabIndex].classList.remove("hidden-item");
    }
  </script>
  <script>
    AFRAME.registerComponent("infocomponent", {
      schema: {
        link: { type: "string", default: "" },
      },

      init: function () {
        this.el.addEventListener("click", openModal);
      },
    });
  </script>
  <style>
    * {
      box-sizing: border-box;
    }
    .wrapper {
      font-family: "Manrope";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      justify-content: flex-end;
      z-index: 1;
    }

    .modal {
      width: 50%;
      background-color: #0d54a1;
      overflow-y: auto;
    }

    @media screen and (max-width: 1400px) {
      .modal {
        width: 100%;
        background-color: #0d54a1;
      }
    }

    .modal-content {
      height: 100%;
      margin: 30px 40px;
      color: white;
    }

    .header-text {
      font-weight: 700;
      font-size: 42px;
      text-transform: uppercase;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
    }

    .header-close-button {
      cursor: pointer;
      padding: 18px;
    }

    .main {
      height: 80%;
      margin: 20px 0;
      font-size: 35px;
      display: flex;
      flex-direction: column;
    }

    .tabs {
      display: flex;
      cursor: pointer;
    }
    .tab-active {
      color: #000000;
      background-color: #e0e7f0;
    }

    .tab-inactive {
      color: #ffffff;
      background-color: #0d54a1;
    }

    .tab {
      padding: 15px 20px;
      border-radius: 10px 10px 0 0;
    }

    .main-content {
      background-color: #e0e7f0;
      color: #0d54a1;
      display: flex;
      flex-direction: column;
      border-radius: 4px;
      flex-grow: 1;
    }

    .main-content-container {
      display: flex;
      flex-direction: column;
    }

    .main-content-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 20px 20px;
    }
    .main-content-button {
      background-color: #437dff;
      padding: 25px 32px 25px 35px;
      border-radius: 16px;
      cursor: pointer;
    }

    .hidden-item {
      display: none;
    }
  </style>
  <body style="margin: 0px; overflow: hidden">
    <div class="wrapper">
      <div class="modal">
        <div class="modal-content">
          <div class="header">
            <div class="header-text">Информация</div>
            <img
              class="header-close-button"
              src="union.svg"
              alt="close button"
              onclick="closeModal()"
            />
          </div>
          <div class="main">
            <div class="tabs">
              <div onclick="handleTab(0)" class="tab tab-active">
                Первая вкладка
              </div>
              <div onclick="handleTab(1)" class="tab tab-inactive">
                Вторая вкладка
              </div>
            </div>
            <div class="main-content">
              <div class="main-content-container">
                <div class="main-content-item">
                  <div class="main-content-text">Руководство</div>
                  <div
                    class="main-content-button"
                    onclick="window.open('https://tds-test.itorum.ru/search/viewer?p=1915&m=38312&mod_date=2024-10-08')"
                  >
                    <img src="go.svg" alt="open md" />
                  </div>
                </div>
                <div class="main-content-item hidden-item">
                  <div class="main-content-text">Тех. карта</div>
                  <div
                    class="main-content-button"
                    onclick="window.open('https://tds-test.itorum.ru/search/viewer?p=1953&m=41589&mod_date=2024-10-08')"
                  >
                    <img src="go.svg" alt="open md" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a-scene
      embedded
      arjs="sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960; debugUIEnabled: false;"
      cursor="fuse: false; rayOrigin: mouse;"
    >
      <a-assets>
        <img id="google" src="go.png" />
        <img id="yandex" src="ya.png" />
        <img id="info" src="info.png" />
      </a-assets>

      <a-marker
        preset="hiro"
        raycaster="objects: .clickable"
        emitevents="true"
        cursor="fuse: false; rayOrigin: mouse;"
        id="markerA"
        markerhandler
      >
        <a-entity
          rotation="0 -90 0"
          position="0.5 0 0"
          material="src: #info;"
          geometry="primitive: cylinder; height: 0.02; radius: 0.5"
          infocomponent
        ></a-entity>

        <a-entity
          rotation="0 -90 0"
          position="-2 0 0"
          material="src: #info;"
          geometry="primitive: cylinder; height: 0.02; radius: 0.5"
          infocomponent
        ></a-entity>
      </a-marker>

      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
